# android-kotlin-product-search

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hr/app/productsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/app/productsearch/: MainActivity.kt
app/src/main/java/com/hr/app/productsearch/model/: Product.kt  ProductNutriments.kt
app/src/main/java/com/hr/app/productsearch/network/: NetworkManager.kt
app/src/main/java/com/hr/app/productsearch/network/auth/: GoogleAuth.kt
app/src/main/java/com/hr/app/productsearch/network/response/: ProductScannedResponse.kt  ProductSearchResponse.kt
app/src/main/java/com/hr/app/productsearch/network/services/: ProductService.kt
app/src/main/java/com/hr/app/productsearch/repository/: ProductRepository.kt
app/src/main/java/com/hr/app/productsearch/scanner/: Scanner.kt
app/src/main/java/com/hr/app/productsearch/screen/Login/: SignInActivity.kt
app/src/main/java/com/hr/app/productsearch/screen/login/: SignInActivity.kt
app/src/main/java/com/hr/app/productsearch/screen/productdetails/: ProductDetailsActivity.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/hr/app/productsearch/screen/products/: ProductFragment.kt  ProductsActivity.kt  ProductsRecyclerViewAdapter.kt  ProductsViewModel.kt
app/src/main/java/com/hr/app/productsearch/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_products.xml  activity_signin.xml  fragment_product_details.xml  rv_item_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hr/app/productsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
