// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // default config
    compileSdkVersion = 28
    applicationId = 'com.hr.app.productsearch'
    minSdkVersion = 23
    targetSdkVersion = 28

    // dependencies
    appCompatVersion = '1.1.0'
    coreKtxVersion = '1.1.0'
    constrainLayoutVersion = '1.1.3'
    materialVersion = '1.2.0-alpha03'
    recyclerViewVersion = '1.1.0'
    scannerZxingVersion = '3.6.0'
    multidexVersion = '1.0.3'
    snackbarVersion = '28.0.0'
    glideVersion = '4.10.0'
    glideCompilerVersion = '4.10.0'
    lifecycleVersion = '2.0.0'
    retrofit2Version = '2.0.0'
    converterGson = '2.0.0'
    junitVersion = '4.12'
    testRunnerVersion = '1.2.0'
    espressoCoreVersion = '3.2.0'
    playServicesAuth = '17.0.0'
}


buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
