apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constrainLayoutVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"

    // Google
    implementation "com.google.android.gms:play-services-auth:$playServicesAuth"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    // Scanner library
    implementation "com.journeyapps:zxing-android-embedded:$scannerZxingVersion"
    implementation "com.android.support:multidex:$multidexVersion"

    // Snackbar
    implementation "com.android.support:design:$snackbarVersion"

    // Retrofit library
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$converterGson"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideCompilerVersion"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    // Material
    implementation "com.google.android.material:material:$materialVersion"
}
