<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/productDetailsFragment"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/productDetailsImage"
                android:layout_height="match_parent"
                android:layout_width="100dp"
                android:padding="8dp"
                android:scaleType="centerInside"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/productDetailsNutritionImage"
                android:layout_height="match_parent"
                android:layout_width="100dp"
                android:padding="8dp"
                android:scaleType="centerInside"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/productNameDetailsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_secondary"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    android:text="Product name"/>

            <TextView
                    android:id="@+id/productBrandDetailsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp"
                    android:text="Product brand"/>

            <TextView
                    android:id="@+id/productQuantityDetailsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:text="Product quantity"/>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>